import 'package:flutter/material.dart';

void main() {
  runApp(MyApp());
}

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'NFL Draft Order',
      theme: ThemeData(
        primarySwatch: Colors.blue,
      ),
      home: DraftOrderPage(),
    );
  }
}

class DraftOrderPage extends StatelessWidget {
  // Sample draft order data, replace with real data from backend
  final List<Map<String, dynamic>> draftOrder = [
    {'Pick': 1, 'Team': 'Chicago Bears', 'Previous Record': '3-14'},
    {'Pick': 2, 'Team': 'Houston Texans', 'Previous Record': '3-13-1'},
    {'Pick': 3, 'Team': 'Arizona Cardinals', 'Previous Record': '4-13'},
    // Add more draft picks here
  ];

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text('Current NFL Draft Order'),
      ),
      body: Padding(
        padding: const EdgeInsets.all(16.0),
        child: DataTable(
          columns: [
            DataColumn(label: Text('Pick')),
            DataColumn(label: Text('Team')),
            DataColumn(label: Text('Previous Record')),
          ],
          rows: draftOrder
              .map(
                (pick) => DataRow(cells: [
                  DataCell(Text(pick['Pick'].toString())),
                  DataCell(Text(pick['Team'])),
                  DataCell(Text(pick['Previous Record'])),
                ]),
              )
              .toList(),
        ),
      ),
    );
  }
}
